plugins {
    id 'application'
}

group 'ca.jahed.kubert'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'ca.jahed.kubert.Kubert'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    compile 'info.picocli:picocli:4.1.4'
    compile 'io.pebbletemplates:pebble:2.6.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.4.0'
    compile group: 'jgraph', name: 'jgraph', version: '5.13.0.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
